;require;id;(;);=;expr;,;return;global;:;function;end;local;if;else;while;do;integer;string;number;<;>;==;~=;<=;>=;$;
<prog>;1;;;;;;;;;;;;;;;;;;;;;;;;;;;
<main-list>;;2;;;;;;;2;;2;;;;;;;;;;;;;;;;3;
<def-decl-fcall>;;29;;;;;;;27;;28;;;;;;;;;;;;;;;;;
<f-or-type>;;;;;;;;;;;31;;;;;;;32;32;32;;;;;;;;
<f-arg-list>;;35;;36;;;;;;;;;;;;;;;;;;;;;;;;
<param-list>;;23;;22;;23;;;;;;;;;;;;;;;;;;;;;;
<types>;;;;45;;;;;;;;;;;;;;44;44;44;;;;;;;;
<return-types>;;40;;;;;;40;40;41;40;40;40;40;;40;;;;;;;;;;;40;
<type>;;;;;;;;;;;;;;;;;;49;50;51;;;;;;;;
<f-arg>;;39;;;;;;;;;;;;;;;;;;;;;;;;;;
<f-arg-another>;;;;38;;;37;;;;;;;;;;;;;;;;;;;;;
<stmt>;;6;;;;;;10;;;;;7;9;;8;;;;;;;;;;;;
<item-list>;;24;;;;24;;;;;;;;;;;;;;;;;;;;;;
<type-list>;;43;;43;;;42;43;43;;43;43;43;43;;43;;;;;;;;;;;43;
<item>;;19;;;;20;;;;;;;;;;;;;;;;;;;;;;
<assign-or-fcall>;;;11;;12;;12;;;;;;;;;;;;;;;;;;;;;
<decl-local>;;;;;;;;;;;;;30;;;;;;;;;;;;;;;
<while>;;;;;;;;;;;;;;;;47;;;;;;;;;;;;
<if>;;;;;;;;;;;;;;46;;;;;;;;;;;;;;
<return>;;;;;;;;21;;;;;;;;;;;;;;;;;;;;
<id-list>;;;;;18;;17;;;;;;;;;;;;;;;;;;;;;
<f-or-item-list>;;14;;;;13;;;;;;;;;;;;;;;;;;;;;;
<decl-assign>;;34;;;33;;;34;34;;34;34;34;34;34;34;;;;;;;;;;;34;
<cond>;;48;;;;48;;;;;;;;;;;;;;;;;;;;;;
<stmt-list>;;4;;;;;;4;;;;5;4;4;5;4;;;;;;;;;;;;
<item-another>;;26;;26;;;25;26;;;;26;26;26;26;26;;;;;;;;;;;;
<fcall-or-item-list>;;16;15;;;;16;16;;;;16;16;16;16;16;;;;;;;;;;;;
<cond-oper>;;;;;;;;;;;;;;;;;;;;;52;53;54;55;56;57;;