.IFJcode21
DEFVAR GF@COMP_RES
DEFVAR GF@COMP_RES2

JUMP END_BUILT_IN

#------------------------------

LABEL reads_fc
PUSHFRAME

DEFVAR LF@%1r
READ LF@%1r string

POPFRAME
RETURN

#------------------------------

LABEL readi_fc
PUSHFRAME

DEFVAR LF@%1r
READ LF@%1r int

POPFRAME
RETURN

#------------------------------

LABEL readn_fc
PUSHFRAME

DEFVAR LF@%1r
READ LF@%1r float

POPFRAME
RETURN

#------------------------------

LABEL write_fc
PUSHFRAME

WRITE LF@%1

POPFRAME
RETURN

#------------------------------

LABEL tointeger_fc
PUSHFRAME

JUMPIFEQ RETURN_NIL_TOINTEGER_FC LF@%1 nil@nil

DEFVAR LF@f
MOVE LF@f LF@%1

DEFVAR LF@%1r
FLOAT2INT  LF@%1r LF@%1

POPFRAME
RETURN

LABEL RETURN_NIL_TOINTEGER_FC
MOVE LF@%1r nil@nil
POPFRAME
RETURN

#------------------------------

LABEL substr_fc
PUSHFRAME

JUMPIFEQ ERROR_8 nil@nil LF@%1
JUMPIFEQ ERROR_8 nil@nil LF@%2
JUMPIFEQ ERROR_8 nil@nil LF@%3

DEFVAR LF@%1r
DEFVAR LF@START
MOVE LF@START LF@%2
DEFVAR LF@END
MOVE LF@END LF@%3
DEFVAR LF@STR
MOVE LF@STR string@

## --- TYPOVE A HODNOTOVE KONTROLY

LT GF@COMP_RES LF@START int@1
JUMPIFEQ RETURN_BLANK_SUBSTR GF@COMP_RES bool@true

LT GF@COMP_RES LF@END int@1
JUMPIFEQ RETURN_BLANK_SUBSTR GF@COMP_RES bool@true

DEFVAR LF@STR_LENGTH
STRLEN LF@STR_LENGTH LF@%1

GT GF@COMP_RES LF@END LF@STR_LENGTH
JUMPIFEQ RETURN_BLANK_SUBSTR GF@COMP_RES bool@true

GT GF@COMP_RES LF@START LF@STR_LENGTH
JUMPIFEQ RETURN_BLANK_SUBSTR GF@COMP_RES bool@true

GT GF@COMP_RES LF@START LF@END
JUMPIFEQ RETURN_BLANK_SUBSTR GF@COMP_RES bool@true

# --- KONEC KONTROL

DEFVAR LF@CHAR_VAR
SUB LF@START LF@START int@1

LABEL SUBSTR_WHILE
JUMPIFEQ END_WHILE_SUBSTR LF@START LF@END

GETCHAR LF@CHAR_VAR LF@%1 LF@START
CONCAT LF@STR LF@STR LF@CHAR_VAR
ADD LF@START LF@START int@1

JUMP SUBSTR_WHILE
LABEL END_WHILE_SUBSTR

MOVE LF@%1r LF@STR
POPFRAME
RETURN

LABEL RETURN_BLANK_SUBSTR
MOVE LF@%1r string@
POPFRAME
RETURN

#------------------------------

LABEL ord_fc
PUSHFRAME

DEFVAR LF@length
STRLEN LF@length LF@%1

DEFVAR LF@%1r

GT GF@COMP_RES LF@length LF@%2

JUMPIFNEQ ORD_FC_NIL GF@COMP_RES bool@true

STRI2INT LF@%1r LF@%1 LF@%2

JUMP ORD_FC_END

LABEL ORD_FC_NIL
MOVE LF@%1r nil@nil

LABEL ORD_FC_END

POPFRAME
RETURN

#------------------------------

LABEL chr_fc
PUSHFRAME

DEFVAR LF@i
MOVE LF@i LF@%1

JUMPIFEQ ERROR_8 nil@nil LF@%1

JUMPIFEQ CHR_FC_RETURN_NIL LF@i nil@nil

LT GF@COMP_RES LF@i int@0
GT GF@COMP_RES2 LF@i int@255
OR GF@COMP_RES GF@COMP_RES GF@COMP_RES2

JUMPIFEQ NIL_CHR_FC GF@COMP_RES bool@true

DEFVAR LF@%1r
INT2CHAR LF@%1r LF@%1

JUMP END_CHR_FC
LABEL NIL_CHR_FC
MOVE LF@%1r nil@nil

LABEL END_CHR_FC

POPFRAME
RETURN

LABEL CHR_FC_RETURN_NIL
MOVE LF@%r1 nil@nil

POPFRAME
RETURN

#------------------------------

LABEL ERROR_8
EXIT int@8

LABEL END_BUILT_IN

CREATEFRAME
PUSHFRAME

CREATEFRAME
DEFVAR TF@%1
DEFVAR TF@%2
DEFVAR TF@%3

MOVE TF@%1 string@AHOJ_TEJPKU
MOVE TF@%2 int@6
MOVE TF@%3 int@5

CALL substr_fc
WRITE TF@%1r

